p{
    font-family: 'Varela Round', sans-serif;
    font-size: 1.5rem;
    line-height: 1.6;
}
/* h1{
    font-family: 'Outfit', sans-serif;
    font-size: 3rem !important;
    line-height: 1.6;
} */
.post-head h1{
    font-family: 'Outfit', sans-serif;
    font-size: 2rem !important;
    margin: 1rem 0 !important;
}
.post-info-detail{
    display:grid;
    grid-template-columns: 1fr 4fr 6fr;
    column-gap: 1rem;
    align-items: center;
}
.post-info-detail p{
    margin:0;
    font-size: 1rem;
}
.post-info-detail{
    display: flex;
    align-items: center;
}
main h2{
    font-family:'Outfit', sans-serif;
    font-size: 2.5rem;
    line-height: 1.6;
    color:#F01616;
}
main h3{
    font-family:'Outfit', sans-serif;
    font-size: 2rem;
    line-height: 1.6;
    color:#F01616;
}
.article-wrapper{
    width:100%;
}
.post-head, .post-info, .post-content{
    width:90%;
    margin:auto;
}
.weight-training img{
    border-radius: .5rem;
}
.deadlift-img img{
    width:100%;
    border-radius: .5rem;
}
.squat-img{
    width:100%;
}
.squat-img img{
    width:100%;
    border-radius: .5rem;
}
.fly img{
    border-radius: .5rem;;
}

.lats img, .bicep img, .shoulder img{
    width:100%;
    border-radius: .5rem;
}



@media only screen and (min-width: 800px){
    .squat-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    .squat-grid p{
        margin-top:0;
    }
    .deadlift, .late, .biceps, .shoulders, .chest{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    .deadlift p, .late p, .biceps p, .shoulders p, .chest p{
        margin-top:0;
    }
    .biceps{
        margin-bottom: 4rem;
    }
}