.cards-wrapper{
    width:100%;
}
.sources-table{
    table-layout: fixed;
    width:80%;
    margin:auto;
}
.sources-table td{
    width:30%;
    word-wrap:break-word;
    text-align: center;
    padding: 1rem;
}
.sources-table img{
    border-radius: .5rem;
}

table a{
    color:black !important;
    font-family: 'Nunito', sans-serif;
}
tr:nth-child(1){
    font-family: 'Nunito', sans-serif;
}
@media only screen and (min-width: 800px){
    .sources-table img{
        border-radius: 2rem;
    }
}
