<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/shared.css">
    <link rel="stylesheet" href="../css/article.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <script src="https://kit.fontawesome.com/3c281873b0.js" crossorigin="anonymous"></script>
    <script src="../js/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Barlow+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Nunito:wght@400;500;600;700&family=Outfit:wght@400;500&family=Varela+Round&display=swap" rel="stylesheet">
    <title>Fit Corner</title>
</head>
<body> 
<header id="mainHeader" >
    <nav class="nav-mobile" style="display:flex; align-items: center; background: #E2DCD7;">
        <a class="ham-menu"><i class="fa-solid fa-bars fa-xl" style="color: #000000;"></i></a>
        <h1>Fit <span style="color:red">Corner</span></h1>
    </nav>
    <div class="header_above">
        <div class="heading">
            <img src="../images/dumbell.svg" width="75px" height="100
            px" alt="universe-icon" style="box-sizing: border-box; padding:.5rem">
            <h1 id="mainHeading"><span style="color:black;">Fit</span> Corner</h1>
        </div>       
        <!-- <button class="subscribeBtn">Subscribe</button> -->
    <nav class="nav-desktop">
        <ul class="desktop_menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./article.html">Article</a></li>
            <li><a href="./source.html">Sources</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
        <form action="#" method="get" class="form-input">
            <input type="search" placeholder="Enter Search Terms" class="search_input">
            <button type="button" class="subscribeBtn" style="border-radius: 0 0 0 0;">Go</button>
        </form>
    </div>
</header>
<div id="backdrop"></div>
<nav class="sidenav">
    <header id="sideMenuHeader">
        <div><img src="../images/dumbell.svg" width="90%" alt="white-icon-universe"></div>
        <div style="display:flex;justify-content: start;"><h1> <span style="color: white;">Fit </span><span style="color:#F01616">Corner</span></h1></div>
        <div><i class="fa-solid fa-xmark xMark" style="color: #e0e0e0; margin:0;"></i></div>
    </header>
    <ul>
        <li><i class="fa-solid fa-house" aria-hidden="true"style="color: #3E75B8;"></i><a href="../index.html">Home</a></li>
        <li><i class="fa-solid fa-newspaper" aria-hidden="true" style="color: #4AD07C;"></i><a href="./article.html">Article</a></li>
        <li><i class="fa-brands fa-sourcetree" aria-hidden="true"  style="color: #7C2F10;"></i><a href="./source.html">Sources</a></li>
        <li><i class="fa-solid fa-address-book" aria-hidden="true" style="color: #805CBE;"></i><a href="./contact.html">Contact</a></li>
    </ul>
    <footer class="sidenav-footer">
        <p style="text-align: left;">Follow Us</p>
        <ul>
            <li><a href="https://www.facebook.com"><i class="fa-brands fa-google fa-xl" style="color: #d6d6d6;"></i></a></li>
            <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-xl" style="color: #d6d6d6;"></i></a></li>
            <li><a href="https://www.twitter.com"><i class="fa-brands fa-facebook fa-xl" style="color: #d6d6d6;"></i></a></li>
        </ul>
    </footer>
</nav>
<main>
    <section class="article-wrapper">
        <section class="post-head">
            <div>
                <h1>
                    Weight Training Exercises
                </h1>
            </div>
            <div class="weight-training" style="width:100%">
                <img width="100%" src="../images/weight_training.jpg" alt="Weight Training Exercises">
            </div>
        </section>
        <section class="post-info">
            <div class="post-info-detail">
                <i class="fa-solid fa-clock" alt="clock-icon" aria-hidden="true"></i>
                <p>11 min read</p>
                <p>7 Oct, 2020</p>
            </div>
        </section>
        <article class="post-content">
            <p class="overview">
                The human body can be broken down into different muscles and muscle groups, which can be worked and strengthened by exercise. This table shows major muscles and the exercises used to work and strengthen that muscle.
            </p>
            <h2>Squat</h2>
            <div class="squat-grid">
                <p>
                    The squat is performed by squatting down with a weight held across the upper back (below the neck) and standing up straight again. This is a compound exercise that also involves the glutes (buttocks) and, to a lesser extent, the hamstrings, calves, and the lower back. Lifting belts are sometimes used to help support the lower back. The freeweight squat is one of the three powerlifting competition exercises, along with the deadlift and the bench press.
                </p>
                <div class="squat-img">
                    <img src="../images/squat.jpg" alt="girl-squat">
                </div>
            </div>
            
            <h3>Equipment</h3>
            <p>
                Squats can be performed using only the practitioner's body weight. For weighted squats, a barbell is typically used, although the practitioner may instead hold dumbbells, kettlebells, or other weighted objects. Individuals uncomfortable performing freeweight squats may use a Smith machine or hack squat machine
            </p>
            
            <h3>Deadlift</h3>
            <div class="deadlift">
                <div class="deadlift-img">
                    <img src="../images/deadlift.jpg" alt="">
                </div>
                <p>
                    The deadlift is performed by lifting a weight off of the floor until fully upright. This is a compound exercise that also involves the glutes, lower back, lats, trapezius (upper back), and, to a lesser extent, the quadriceps and the calves. Lifting belts are often used to help support the lower back. If performed with a barbell, it can be held with both hands facing backwards or with one hand facing backward and one facing forward. Both hands should not face forwards because this puts excess stress on the inner elbows.
                </p>
            </div>
            <h2>
                Upper body
            </h2>
            <h3>
                Pectorals
            </h3>
            <div class="chest">
                <div class="fly" style="width:100%;">
                    <img src="../images/chest_fly.jpg" width="100%" alt="Chest Fly">
                </div>
                
                <p>
                    The bench press or dumbbell bench-press is performed while lying face up on a bench, by pushing a weight away from the chest. This is a compound exercise that also involves the triceps and the front deltoids, also recruits the upper and lower back muscles, and traps. The bench press is the king of all upper body exercises and is one of the most popular chest exercises in the world. It is the final exercise in 'The big 3'.
                </p>
            </div>
            
            <p>
                Major variants: incline ~ (more emphasis on the upper pectorals), decline ~ (more emphasis on the lower pectorals), narrow grip ~ (more emphasis on the triceps), push-up (face down using the body weight), neck press (with the bar over the neck, to isolate the pectorals), vertical dips (using parallel dip bars) or horizontal dips (using two benches with arms on the near bench and feet on the far bench, and dropping the buttocks to the floor and pushing back up.)
            </p>
            <h3>
                Lats
            </h3>
            <div class="late">
                <div style="width:100%" class="lats">
                    <img src="../images/lats.jpg" alt="Lats">
                </div>
                <p>
                    The pulldown is performed while seated by pulling a wide bar down towards the upper chest or behind the neck. This is a compound exercise that also involves the biceps, forearms, and the rear deltoids.
                    
                    The Pull-up is performed by hanging from a chin-up bar above head height with the palms facing forward (supinated) and pulling the body up so the chin reaches or passes the bar. The pull-up is a compound exercise that also involves the biceps, forearms, traps, and the rear deltoids. A chin-up (palms facing backwards) places more emphasis on the biceps and a wide grip pullup places more emphasis on the lats. As beginners of this exercise are often unable to lift their own bodyweight, a chin-up machine can be used with counterweights to assist them in the lift.
                </p>
            </div>
            
            
            <h3>
                Deltoids (Shoulder Press)
            </h3>
            <div class="shoulders">
                <div class="shoulder" style="width:100%">
                    <img src="../images/shoulder.jpg" alt="shoulder">
                </div>
                <p>
                    The shoulder press is performed while seated, or standing by lowering a weight held above the head to just above the shoulders, and then raising it again. It can be performed with both arms, or one arm at a time. This is a compound exercise that also involves the trapezius and the triceps.
                </p>
            </div>
            <p>
                The military press is similar to the shoulder press but is performed while standing with the feet together. (It is named "military" because of the similarity in appearance to the "at attention" position used in most militaries) Unlike the seated shoulder press, the military press involves the majority of the muscles of the core as stabilizers to keep the body rigid and upright, and is thus a more effective compound exercise.
            </p>
            <h3>
                Biceps
            </h3>
            <div class="biceps">
                <div class="bicep" style="width:100%">
                    <img src="../images/bicep.jpg" alt="bicep curls">
                </div>
                <p>
                    The Preacher curl is performed while standing or seated, with hands hanging down holding weights (palms facing forwards), by curling them up to the shoulders. It can be performed with both arms, or one arm at a time.
                </p>
            </div>
            
        </article>  
    </section>
    
</main>
<footer id="mainFooter">
    <section class="image-left">
        <img src="../images/gym.svg" width="100%" alt="launch" style="box-sizing: border-box; padding:.5rem">
    </section>
    <section>
        <form class="footer-form">
            <input type="search" placeholder="Your Email" class="search_input">
            <button type="button" class="subscribeBtn" style="border-radius: 0 0 0 0;">Subscribe Now</button>
        </form>
    </section>
    <section class="services">
        <ul>
            <h3>Menu</h3>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./article.html">Article</a></li>
            <li><a href="./source.html">Sources</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        <ul>
            <h3>About</h3>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Careers</a></li>
            <!-- <li><a href="#">Sources</a></li>
            <li><a href="#">Contact</a></li> -->
        </ul>
        <ul>
            <h3>Support</h3>
            <li><a href="#">Support Request</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </section>
    <section class="rights-reserved">
        <div style="display: flex; align-items: center;">
            <p>All rights reserved 2023</p>
        </div>
        <div class="footer-icon">
            <ul>
                <li><a href="https://www.facebook.com"><i class="fa-brands fa-google fa-xl" alt="takes to facebook website" style="color: #000000;"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-xl" alt="redirects to instagram" style="color: #000000;"></i></a></li>
                <li><a href="https://www.twitter.com"><i class="fa-brands fa-facebook fa-xl" alt="redirects to twitter" style="color: #000000;"></i></a></li>
            </ul>
        </div>
    </section>
</footer>
</body>
</html>