<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/shared.css">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <script src="https://kit.fontawesome.com/3c281873b0.js" crossorigin="anonymous"></script>
    <script src="../js/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Barlow+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Nunito:wght@400;500;600;700&family=Outfit:wght@400;500&family=Varela+Round&display=swap" rel="stylesheet">
    <title>Fit Corner</title>
</head>
<body> 
<header id="mainHeader" >
    <nav class="nav-mobile" style="display:flex; align-items: center; background: #E2DCD7;">
        <a class="ham-menu"><i class="fa-solid fa-bars fa-xl" style="color: #000000;"></i></a>
        <h1>Fit <span style="color:red">Corner</span></h1>
    </nav>
    <div class="header_above">
        <div class="heading">
            <img src="../images/dumbell.svg" width="75px" height="100
            px" alt="universe-icon" style="box-sizing: border-box; padding:.5rem">
            <h1 id="mainHeading"><span style="color:black;">Fit</span> Corner</h1>
        </div>       
        <!-- <button class="subscribeBtn">Subscribe</button> -->
    <nav class="nav-desktop">
        <ul class="desktop_menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./article.html">Article</a></li>
            <li><a href="./source.html">Sources</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
        <form action="#" method="get" class="form-input">
            <input type="search" placeholder="Enter Search Terms" class="search_input">
            <button type="button" class="subscribeBtn" style="border-radius: 0 0 0 0;">Go</button>
        </form>
    </div>
</header>
<div id="backdrop"></div>
<nav class="sidenav">
    <header id="sideMenuHeader">
        <div><img src="../images/dumbell.svg" width="90%" alt="white-icon-universe"></div>
        <div style="display:flex;justify-content: start;"><h1> <span style="color: white;">Fit </span><span style="color:#F01616">Corner</span></h1></div>
        <div><i class="fa-solid fa-xmark xMark" style="color: #e0e0e0; margin:0;"></i></div>
        </header>
    <ul>
        <li><i class="fa-solid fa-house" style="color: #3E75B8;"></i><a href="../index.html">Home</a></li>
        <li><i class="fa-solid fa-newspaper" style="color: #4AD07C;"></i><a href="./article.html">Article</a></li>
        <li><i class="fa-brands fa-sourcetree" style="color: #7C2F10;"></i><a href="./source.html">Sources</a></li>
        <li><i class="fa-solid fa-address-book" style="color: #805CBE;"></i><a href="./contact.html">Contact</a></li>
    </ul>
    <footer class="sidenav-footer">
        <p style="text-align: left;">Follow Us</p>
        <ul>
            <li><a href="www.facebook.com"><i class="fa-brands fa-google fa-xl" style="color: #d6d6d6;"></i></a></li>
            <li><a href="www.instagram.com"><i class="fa-brands fa-instagram fa-xl" style="color: #d6d6d6;"></i></a></li>
            <li><a href="www.twitter.com"><i class="fa-brands fa-facebook fa-xl" style="color: #d6d6d6;"></i></a></li>
        </ul>
    </footer>
</nav>
<main>
    <section class="form-container">
        <div class="form-top">
            <img src="../images/form-img.svg" width="100%" alt="Gymming">
        </div>
        <h1>Let us know How much you progress</h1>
        <form action="https://formspree.io/f/xgebpwog" target="_blank" method="POST" class="contact-form">
        <div class="f_name">
            <label for="fName">First Name</label>
            <input type="text" id="fName" name="fName" placeholder="Enter your First Name">
        </div>
        <div class="l_name">
            <label for="lName">Last Name</label>
            <input type="text" id="lName" name="lName" placeholder="Enter your Last Name">
        </div>
        <div class="email">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter Your Email">
        </div>
        <div class="text_area">
            <label for="userFeedback"><span class="feedback">Your Feedback</span></label>
            <textarea name="userFeedback" id="userFeedback" cols="30" rows="10" placeholder="Your Feedback"></textarea>
        </div>
        <div>
            <button type="submit" class="subscribeBtn" style="width:100%;height:3rem;">Submit</button>
        </div>
            
        </form>
    </section>
</main>
<footer id="mainFooter">
    <section class="image-left">
        <img src="../images/gym.svg" width="100%" alt="launch" style="box-sizing: border-box; padding:.5rem">
    </section>
    <section>
        <form class="footer-form">
            <input type="search" placeholder="Your Email" class="search_input">
            <button type="button" class="subscribeBtn" style="border-radius: 0 0 0 0;">Subscribe Now</button>
        </form>
    </section>
    <section class="services">
        <ul>
            <h3>Menu</h3>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./article.html">Article</a></li>
            <li><a href="./source.html">Sources</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        <ul>
            <h3>About</h3>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Careers</a></li>
            <!-- <li><a href="#">Sources</a></li>
            <li><a href="#">Contact</a></li> -->
        </ul>
        <ul>
            <h3>Support</h3>
            <li><a href="#">Support Request</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </section>
    <section class="rights-reserved">
        <div style="display: flex; align-items: center;">
            <p>All rights reserved 2023</p>
        </div>
        <div class="footer-icon">
            <ul>
                <li><a href="https://www.facebook.com"><i class="fa-brands fa-google fa-xl" alt="takes to facebook website" style="color: #000000;"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-xl" alt="redirects to instagram" style="color: #000000;"></i></a></li>
                <li><a href="https://www.twitter.com"><i class="fa-brands fa-facebook fa-xl" alt="redirects to twitter" style="color: #000000;"></i></a></li>
            </ul>
        </div>
    </section>
</footer>
</body>
</html>