<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/shared.css">
    <link rel="stylesheet" href="../css/sources.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <script src="https://kit.fontawesome.com/3c281873b0.js" crossorigin="anonymous"></script>
    <script src="../js/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Barlow+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Nunito:wght@400;500;600;700&family=Outfit:wght@400;500&family=Varela+Round&display=swap" rel="stylesheet">
    <title>Fit Corner</title>
</head>
<body> 
<header id="mainHeader" >
    <nav class="nav-mobile" style="display:flex; align-items: center; background: #E2DCD7;">
        <a class="ham-menu"><i class="fa-solid fa-bars fa-xl" style="color: #000000;"></i></a>
        <h1>Fit <span style="color:red">Corner</span></h1>
    </nav>
    <div class="header_above">
        <div class="heading">
            <img src="../images/dumbell.svg" width="75px" height="100
            px" alt="universe-icon" style="box-sizing: border-box; padding:.5rem">
            <h1 id="mainHeading"><span style="color:black;">Fit</span> Corner</h1>
        </div>       
        <!-- <button class="subscribeBtn">Subscribe</button> -->
    <nav class="nav-desktop">
        <ul class="desktop_menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./article.html">Article</a></li>
            <li><a href="./source.html">Sources</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
        <form action="#" method="get" class="form-input">
            <input type="search" placeholder="Enter Search Terms" class="search_input">
            <button type="button" class="subscribeBtn" style="border-radius: 0 0 0 0;">Go</button>
        </form>
    </div>
</header>
<div id="backdrop"></div>
<nav class="sidenav">
    <header id="sideMenuHeader">
        <div><img src="../images/dumbell.svg" width="90%" alt="white-icon-universe"></div>
        <div style="display:flex;justify-content: start;"><h1> <span style="color: white;">Fit </span><span style="color:#F01616">Corner</span></h1></div>
        <div><i class="fa-solid fa-xmark xMark" style="color: #e0e0e0; margin:0;"></i></div>
        </header>
    <ul>
        <li><i class="fa-solid fa-house" aria-hidden="true" style="color: #3E75B8;"></i><a href="../index.html">Home</a></li>
        <li><i class="fa-solid fa-newspaper" aria-hidden="true"style="color: #4AD07C;"></i><a href="./article.html">Article</a></li>
        <li><i class="fa-brands fa-sourcetree" aria-hidden="true" style="color: #7C2F10;"></i><a href="./source.html">Sources</a></li>
        <li><i class="fa-solid fa-address-book" aria-hidden="true" style="color: #805CBE;"></i><a href="./contact.html">Contact</a></li>
    </ul>
    <footer class="sidenav-footer">
        <p style="text-align: left;">Follow Us</p>
        <ul>
            <li><a href="https://www.facebook.com"><i class="fa-brands fa-google fa-xl" style="color: #d6d6d6;"></i></a></li>
            <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-xl" style="color: #d6d6d6;"></i></a></li>
            <li><a href="https://www.twitter.com"><i class="fa-brands fa-facebook fa-xl" style="color: #d6d6d6;"></i></a></li>
        </ul>
    </footer>
</nav>
<main>
    <section class="cards-wrapper">
            <table class="sources-table">
                <caption style="font-size: 2rem; background: #F01616; border-radius:.5rem;">
                    Sources
                </caption>
               <thead>
                    <tr style="padding:1rem;">
                        <th>Images</th>
                        <th>Author</th>
                        <th>Source</th>
                    </tr>
               </thead>
               <tbody>
                    <tr>
                        <td><img src="../images/gym-crossfit.jpg" width='100%' alt="crossFit"></td>
                        <td>Tima Miroshnichenko</td>
                        <td><a href="https://www.pexels.com/photo/man-doing-crossfit-6389075/">Link</a></td>
                    </tr>
                    <tr>
                        <td><img src="../images/fitness.jpg" width='100%' alt="fitness"></td>
                        <td>StockSnap</td>
                        <td><a href="https://pixabay.com/photos/man-exercise-fitness-gym-dumbbells-2604149/">Link</a></td>
                    </tr>
                    <tr>
                        <td><img src="../images/chest_workout.jpg" width="100%" alt="fitness-article"></td>
                        <td>Andrea Piacquadio</td>
                        <td><a href="https://www.pexels.com/photo/muscular-sportsman-doing-push-ups-on-kettlebells-in-gym-3836863/">Link</a></td>
                    </tr>
                    <tr>
                        <td><img src="../images/bicep_girl.jpg" width="100%" alt="fitness-article"></td>
                        <td>Robert Foster</td>
                        <td><a href="https://pixabay.com/photos/fitnes-model-fitness-model-strong-4395665/">Link</a></td>
                    </tr>
                    <tr>
                        <td><img src="../images/abs_workout.jpg" width="100%" alt="fitness-article"></td>
                        <td>LiSun</td>
                        <td><a href="https://www.pexels.com/photo/man-working-out-2294361/">Link</a></td>
                    </tr>
                    <tr>
                        <td><img src="../images/legs.jpg" width="100%" alt="lunges"></td>
                        <td>Binyamin Mellish</td>
                        <td><a href="https://www.pexels.com/photo/man-lifting-barbel-17840">Link</a></td>
                    </tr>
                    <tr>
                        <td><img src="../images/yoga_workout.jpg" width="100%" alt="yoga-pose"></td>
                        <td>Cliff Booth</td>
                        <td><a href="https://www.pexels.com/photo/photo-of-woman-in-a-yoga-position-4057839/">Link</a></td>
                    </tr>
                    <tr>
                        <td><img src="../images/yoga_workout2.jpg" width="100%" alt="yoga-pose"></td>
                        <td>Chevenon Photography</td>
                        <td><a href="https://www.pexels.com/photo/woman-with-arms-outstretched-against-blue-sky-317155/">Link</a></td>
                    </tr>
                    <tr>
                        <td><img width="100%" src="../images/egg_protein.jpg" alt="latest"></td>
                        <td>Klaus Neilson</td>
                        <td><a href="https://www.pexels.com/photo/assorted-chicken-eggs-in-carton-box-6294239/">Link</a></td>
                    </tr>
                    <tr>
                        <td><img width="100%" src="../images/omega3.jpg" alt="latest"></td>
                        <td>Leo Hoho</td>
                        <td><a href="https://www.pexels.com/photo/yellow-capsules-on-blue-surface-8441517/">Link</a></td>
                    </tr>
                    <tr>
                        <td><img width="100%" src="../images/multivitamins.jpg" alt="latest"></td>
                        <td>Vanessa Loring</td>
                        <td><a href="https://www.pexels.com/photo/fresh-vegetables-on-brown-wooden-table-5971864/">Link</a></td>
                    </tr>
                    <tr>
                        <td><img src="../images/rajat-chauhan-half.gif" width="100%" alt="advertisement"></td>
                        <td>Rajat Chauhan</td>
                        <td>Made By Me</td>
                    </tr>
                    <tr>
                        <td>Article</td>
                        <td>By WikiPedia</td>
                        <td><a href="https://en.wikipedia.org/wiki/List_of_weight_training_exercises">Link</a></td>
                    </tr>
                    <tr>
                        <td><img src="../images/squat.jpg" width="100%" alt="girl-squat"></td>
                        <td>LiSun</td>
                        <td><a href="https://www.pexels.com/photo/woman-lifting-barbell-371049/">Link</a></td>
                    </tr>
                    <tr>
                        <td><img src="../images/deadlift.jpg" alt="deadlift" width="100%"></td>
                        <td>Ja Valle</td>
                        <td><a href="https://www.pexels.com/photo/strong-sportswoman-lifting-barbell-while-working-out-in-gym-5032003/">Link</a></td>
                    </tr>
                    <tr>
                        <td><img src="../images/chest_fly.jpg" width="100%" alt="Chest Fly"></td>
                        <td>Andrea Piacquadio</td>
                        <td><a href="https://www.pexels.com/photo/young-determined-sportswoman-doing-exercise-on-weight-machine-in-modern-sports-club-3768913/">Chest Fly</a></td>
                    </tr>
                    <tr>
                        <td><img src="../images/lats.jpg" width="100%" alt="Lats"></td>
                        <td>Bayram Er</td>
                        <td><a href="https://www.pexels.com/photo/grayscale-photo-of-a-woman-working-out-9614530/">Link</a></td>
                    </tr>
                    <tr>
                        <td><img src="../images/shoulder.jpg" alt="shoulder" width="100%"></td>
                        <td>Alezia Kozik</td>
                        <td><a href="https://www.pexels.com/photo/a-man-doing-a-dumbbell-shoulder-press-7289370/">Link</a></td>
                    </tr>
                    <tr>
                        <td><img src="../images/bicep.jpg" alt="bicep curls" width="100%"></td>
                        <td>Andres Ayrton</td>
                        <td><a href="https://www.pexels.com/photo/crop-man-working-out-with-weights-in-gym-6550845/">Link</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
               </tbody>
            </table>
    </section>
</main>
<footer id="mainFooter">
    <section class="image-left">
        <img src="../images/gym.svg" width="100%" alt="launch" style="box-sizing: border-box; padding:.5rem">
    </section>
    <section>
        <form class="footer-form">
            <input type="search" placeholder="Your Email" class="search_input">
            <button type="button" class="subscribeBtn" style="border-radius: 0 0 0 0;">Subscribe Now</button>
        </form>
    </section>
    <section class="services">
        <ul>
            <h3>Menu</h3>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./article.html">Article</a></li>
            <li><a href="./source.html">Sources</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        <ul>
            <h3>About</h3>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Careers</a></li>
            <!-- <li><a href="#">Sources</a></li>
            <li><a href="#">Contact</a></li> -->
        </ul>
        <ul>
            <h3>Support</h3>
            <li><a href="#">Support Request</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </section>
    <section class="rights-reserved">
        <div style="display: flex; align-items: center;">
            <p>All rights reserved 2023</p>
        </div>
        <div class="footer-icon">
            <ul>
                <li><a href="https://www.facebook.com"><i class="fa-brands fa-google fa-xl" alt="takes to facebook website" style="color: #000000;"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-xl" alt="redirects to instagram" style="color: #000000;"></i></a></li>
                <li><a href="https://www.twitter.com"><i class="fa-brands fa-facebook fa-xl" alt="redirects to twitter" style="color: #000000;"></i></a></li>
            </ul>
        </div>
    </section>
</footer>
</body>
</html>